================================================================================
                         TOOL RENDER DECISION TREE
================================================================================

START: message.parts[i] exists?
в”Ӯ
в”ңв”Җв–ә YES: Extract part.type
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв–ә type === "reasoning" AND text.trim().length > 0
в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <MessageReasoning />
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв–ә type === "text"
в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: renderTextPart()
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв–ә type === "tool-extract"
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "input-available"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <ExtractTool input={input} />
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "output-available"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <ExtractTool output={output?.results} />
в”Ӯ   в”Ӯ   в””в”Җв–ә OTHER STATE
в”Ӯ   в”Ӯ       в””в”Җв–ә RETURN NULL вҶ’ FILTERED OUT
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв–ә type === "tool-save_to_memories"
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "input-available"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <SaveToMemoriesTool input={input} />
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "output-available"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <SaveToMemoriesTool output={output} />
в”Ӯ   в”Ӯ   в””в”Җв–ә OTHER STATE
в”Ӯ   в”Ӯ       в””в”Җв–ә RETURN NULL вҶ’ FILTERED OUT
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв–ә type === "tool-web_search"
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "input-available"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <WebSearchTool input={input} />
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "output-available"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <WebSearchTool output={output} />
в”Ӯ   в”Ӯ   в””в”Җв–ә OTHER STATE
в”Ӯ   в”Ӯ       в””в”Җв–ә RETURN NULL вҶ’ FILTERED OUT
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв–ә type === "tool-knowledge_search"
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "input-available"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <KnowledgeSearchTool input={input} />
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "output-available"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <KnowledgeSearchTool output={output} />
в”Ӯ   в”Ӯ   в””в”Җв–ә OTHER STATE
в”Ӯ   в”Ӯ       в””в”Җв–ә RETURN NULL вҶ’ FILTERED OUT
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв–ә type === "tool-academic_search"
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "input-available"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <AcademicSearchTool input={input} />
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "output-available"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <AcademicSearchTool output={output?.results} />
в”Ӯ   в”Ӯ   в””в”Җв–ә OTHER STATE
в”Ӯ   в”Ӯ       в””в”Җв–ә RETURN NULL вҶ’ FILTERED OUT
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв–ә type === "tool-finance_search"
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "input-available"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <FinanceSearchTool input={input} />
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "output-available"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <FinanceSearchTool output={output} />
в”Ӯ   в”Ӯ   в””в”Җв–ә OTHER STATE
в”Ӯ   в”Ӯ       в””в”Җв–ә RETURN NULL вҶ’ FILTERED OUT
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв–ә type.startsWith("tool-mcp_")
в”Ӯ   в”Ӯ   в”ңв”Җв–ә Parse: parseMcpToolName(type.replace("tool-", ""))
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв–ә Has underscore?
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв–ә YES: serverName=before, toolName=after
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә NO: serverName=all, toolName=""
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "input-streaming"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <McpToolResult state="input-streaming" />
в”Ӯ   в”Ӯ   в”Ӯ       (shows loading spinner)
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "input-available"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <McpToolResult state="input-available" />
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "output-available"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <McpToolResult state="output-available" />
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "output-error"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <McpToolResult state="output-error" />
в”Ӯ   в”Ӯ   в”Ӯ       (shows error styling)
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв–ә OTHER STATE
в”Ӯ   в”Ӯ       в””в”Җв–ә RENDER: <McpToolResult state={resolvedState} />
в”Ӯ   в”Ӯ           (attempts to render with fallback)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв–ә type === "tool-call" OR type === "tool-result" OR type === "tool-error"
в”Ӯ   в”Ӯ   в”ңв”Җв–ә toolName?.startsWith("mcp_")?
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв–ә YES: Parse and render as MCP tool
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "input-streaming"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <McpToolResult />
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "input-available"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <McpToolResult />
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв–ә state === "output-available"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә RENDER: <McpToolResult />
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә state === "output-error"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв–ә RENDER: <McpToolResult />
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв–ә NO: Fall through
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв–ә RETURN NULL вҶ’ FILTERED OUT
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв–ә OTHER TYPE
в”Ӯ       в””в”Җв–ә RETURN NULL вҶ’ FILTERED OUT
в”Ӯ
в”ңв”Җв–ә NO: No more parts
в”Ӯ   в””в”Җв–ә END: Only rendered parts visible
в”Ӯ
в””в”Җв–ә FINAL FILTER: .filter(Boolean)
    в””в”Җв–ә Removes: null, undefined, false, 0, ""
        в””в”Җв–ә Only JSX elements pass through to UI

================================================================================
                        MCP TOOL STATE FLOW
================================================================================

VALID STATES FOR MCP TOOLS:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ input-streaming  в”Ӯ вҶҗ Loading state while input is being prepared
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ input-available  в”Ӯ вҶҗ Input ready, shows input data
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ output-available в”Ӯ вҶҗ Result ready, shows output in accordion
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ output-error     в”Ӯ вҶҗ Error occurred, shows error message in red
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

UI REPRESENTATION:
в”Ңв”Җ input-streaming в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ [spinner] serverName / toolName            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җ input-available в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ [icon] serverName / toolName         [v]   в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯ в”Ӯ (input data displayed as JSON)          в”Ӯв”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җ output-available в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ [icon] serverName / toolName         [v]   в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯ в”Ӯ (output data displayed as JSON)         в”Ӯв”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җ output-error в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ [error icon] serverName / toolName (error) в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯ в”Ӯ (error message or stack trace)          в”Ӯв”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
                    STATE SUPPORT BY TOOL TYPE
================================================================================

BUILT-IN TOOLS (Extract, SaveToMemories, WebSearch, KnowledgeSearch, 
                AcademicSearch, FinanceSearch):

        input-available         output-available        input-streaming      output-error
        вң… Renders              вң… Renders              вқҢ Returns NULL      вқҢ Returns NULL
        |                       |                       |                    |
        v                       v                       v                    v
        <Tool input={i} />      <Tool output={o} />     return null          return null
                                                        (FILTERED OUT)       (FILTERED OUT)


MCP TOOLS (via renderMcpTool):

        input-available         output-available        input-streaming      output-error
        вң… Renders              вң… Renders              вң… Renders           вң… Renders
        |                       |                       |                    |
        v                       v                       v                    v
        <McpToolResult          <McpToolResult          <McpToolResult       <McpToolResult
         state="input-avail"/>   state="output-avail"/>  state="input-strm"/> state="output-err"/>
                                                        [shows spinner]      [shows red error]

================================================================================
                        CRITICAL FLOW CHECKS
================================================================================

MISSING MCP RESULT? CHECK IN ORDER:

1. Is part.type correct?
   в–Ў Format: "tool-mcp_serverName_toolName"
   в–Ў OR: "tool-call"/"tool-result"/"tool-error" with toolName="mcp_..."
   в””в”Җ If not: Returns NULL вҶ’ FILTERED OUT вқҢ

2. Is part.state valid?
   в–Ў One of: "input-streaming", "input-available", "output-available", "output-error"
   в””в”Җ If not: May crash or render unknown state вқҢ

3. Did parseMcpToolName() work?
   в–Ў serverName not empty?
   в–Ў toolName not empty (unless intentional)?
   в””в”Җ If toolName empty: Renders but with blank tool name вҡ пёҸ

4. Do properties exist?
   в–Ў toolCallId: string вң“
   в–Ў state: string вң“
  
